{
  "name": "@easy-ds-bot/timeparser",
  "version": "2.1.0",
  "description": "Simply string time converter (en/ru). From \"5d2h\" to 439200000 ms",
  "main": "index",
  "scripts": {
    "build": "npx tsc -p tsconfig.cjs.json && npx tsc -p tsconfig.esm.json && npx tsc -p tsconfig.types.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-ds-bot/timeparser.git"
  },
  "keywords": [
    "typescript",
    "time",
    "parsetime",
    "timeparser",
    "nodejs"
  ],
  "author": "dtkdtk0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easy-ds-bot/timeparser/issues"
  },
  "homepage": "https://github.com/easy-ds-bot/timeparser#readme",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.1.6"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/types/index.d.ts"
      ]
    }
  },
  "types": "./index.d.ts"
}
